# scheduler

./: .env  Dockerfile  build.gradle  settings.gradle
src/main/java/co/cetad/umas/scheduler/: UmasMissionSchedulerApplication.java
src/main/java/co/cetad/umas/scheduler/application/service/: MissionSchedulerService.java  NotificationEventEnricher.java
src/main/java/co/cetad/umas/scheduler/domain/model/dto/: DronPreparationMessage.java  DronPreparationNotificationEvent.java  MissionExecutionMessage.java  MissionExecutionScheduledEvent.java
src/main/java/co/cetad/umas/scheduler/domain/model/entity/: DroneEntity.java  DroneMissionAssignmentEntity.java  DroneStatus.java  MissionEntity.java  MissionOrigin.java  MissionState.java  OperatorEntity.java  OperatorStatus.java
src/main/java/co/cetad/umas/scheduler/domain/model/vo/: Mission.java
src/main/java/co/cetad/umas/scheduler/domain/ports/in/: MissionQueryUseCase.java  MissionSchedulerUseCase.java
src/main/java/co/cetad/umas/scheduler/infrastructure/config/: ApplicationConfig.java  ShedLockConfig.java
src/main/java/co/cetad/umas/scheduler/infrastructure/messaging/kafka/config/: JacksonConfig.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicsProperties.java
src/main/java/co/cetad/umas/scheduler/infrastructure/messaging/kafka/producer/: DronPreparationEventPublisher.java  MissionEventPublisher.java
src/main/java/co/cetad/umas/scheduler/infrastructure/persistence/adapter/: MissionPersistenceAdapter.java
src/main/java/co/cetad/umas/scheduler/infrastructure/persistence/postgresql/repository/: R2dbcDroneMissionAssignmentRepository.java  R2dbcDroneRepository.java  R2dbcMissionRepository.java  R2dbcOperatorRepository.java
src/main/java/co/cetad/umas/scheduler/infrastructure/scheduler/: MissionSchedulerJob.java
src/main/resources/: application.properties  application.yml
src/test/java/co/cetad/umas/scheduler/: UmasMissionSchedulerApplicationTests.java
